[Unit]
Description=Wise Old Man OS backend (FastAPI/uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# EDIT these two paths to match where the repo lives on your VM:
WorkingDirectory=/home/USER/wise-old-man-os/backend
EnvironmentFile=/home/USER/wise-old-man-os/.env
Environment=WOM_HOST=0.0.0.0
Environment=WOM_PORT=8787
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8787
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
